# inlocker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inlocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kalsys/inlocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inlocker/: AppListActivity.kt  AppListAdapter.kt  AppListItem.kt  AppMonitorService.kt  AppOptionsActivity.kt  AuthStateManager.kt  BootReceiver.kt  CreatePasswordActivity.kt  InitializationService.kt  JobSchedulerUtil.kt  LockScreenActivity.kt  MainActivity.kt  MyDeviceAdminReciever.kt  PasswordChecker.kt  PasswordCheckerImplementation.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordItem.kt  PlaceholderTextHelper.kt  RestartJobService.kt  ShowToast.kt
app/src/main/java/com/example/inlocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalsys/inlocker/: AppInstructionActivity.kt  AppListActivity.kt  AppListItem.kt  AppMonitorService.kt  AppOptionsActivity.kt  AuthActivity.kt  AuthStateManager.kt  AuthStateResetService.kt  BatteryReceiver.kt  BootReceiver.kt  CameraHelper.kt  CreatePasswordActivity.kt  CriticalInstructionActivity.kt  CriticalSettingsActivity.kt  DataStoreManager.kt  EmailDao.kt  EmailEntity.kt  EmailInstructionActivity.kt  EmailService.kt  EmailSettingsActivity.kt  FileMonitoringService.kt  InitializationService.kt  InstructionActivity.kt  JobSchedulerUtil.kt  LocationDao.kt  LocationEntity.kt  LocationHelper.kt  LockScreenActivity.kt  MainActivity.kt  MonitorDao.kt  MonitorEntity.kt  MyDeviceAdminReciever.kt  NetworkUtils.kt  OptionsInstructionActivity.kt  PasswordChecker.kt  PasswordCheckerImplementation.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordItem.kt  PermissionManager.kt  (+7 more)
app/src/main/java/com/kalsys/inlocker/ui/components/: CustomButton.kt  PasswordTextField.kt  PulsingSphere.kt
app/src/main/java/com/kalsys/inlocker/ui/screens/: AppListScreen.kt  AppOptionsScreen.kt  CreatePasswordScreen.kt  EmailSettingsScreen.kt  LockScreen.kt  MainActivityScreen.kt
app/src/main/java/com/kalsys/inlocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  inlocker_eye_icon.xml  inlocker_logo.xml  inlocker_logo_light.xml
app/src/main/res/layout/: activity_create_password.xml  activity_lock_screen.xml  activity_main.xml  activity_options.xml  app_list_item.xml  app_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/inlocker/: ExampleUnitTest.kt
app/src/test/java/com/kalsys/inlocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
