<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AppOptionsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="App Options"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the interval to check and start if InLocker is turned off."/>

    <EditText
        android:id="@+id/intervalEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Enter interval in minutes(min 1m, default 60)"
        android:inputType="number" />

    <Button
        android:id="@+id/setIntervalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Interval"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all apps passwords"/>
    <Button
        android:id="@+id/deletePasswordsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Passwords"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset the current authentication state for all passwords"/>
    <Button
        android:id="@+id/resetAuthStateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Authentication State"
        android:layout_marginBottom="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable this app as a device admin, protecting it from uninstallation"/>
    <Button
        android:id="@+id/enableUninstallProtectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Uninstall Protection"
        android:layout_marginBottom="30sp"/>
    </LinearLayout>
</LinearLayout>
