<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="App Icon"/>

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/appIconImageView"
        android:text="@string/app_list_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/selectedPasswordTextView"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectPasswordButton"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-93dp"
        android:layout_toEndOf="@id/appIconImageView"
        android:text="Choose your password"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/activateSwitch"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:layout_below="@+id/selectedPasswordTextView"
        android:layout_marginStart="165dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/selectPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameTextView"
        android:layout_marginStart="-89dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@id/appIconImageView"
        android:onClick="onSelectPasswordButtonClick"
        android:text="Select Password" />


</RelativeLayout>
